1. Display the Highest, Lowest, Total & Average salary of all staff. Label the
columns Maximum, Minimum, Total and Average respectively for each
Department code. Also round the result to the nearest whole number.


SELECT ROUND(MAX(STAFF_SAL) ) MAXIMUM,
 ROUND(MIN(STAFF_SAL) ) MINIMUM,
 ROUND(SUM(STAFF_SAL) ) TOTAL,
 ROUND(AVG(STAFF_SAL) ) AVERAGE
FROM STAFF_MASTER GROUP BY DEPT_CODE ;


2. Display Department code and number of managers working in that department.
Label the column as �Total Number of Managers� for each department.

SELECT DEPT_CODE,COUNT(MGR_CODE) AS TOTAL_NO_OF_MANAGERS FROM STAFF_MASTER
GROUP BY DEPT_CODE
ORDER BY DEPT_CODE;


3. Get the Department number, and sum of Salary of all non-managers where the
sum is greater than 20000.
 

SELECT DEPTNO,SUM(SAL) AS SUM_OF_SALARY
FROM EMP
WHERE JOB != 'MANAGER'
GROUP BY DEPTNO
HAVING SUM(SAL) > 20000;


