CREATE TABLE Customer
(
CustomerId NUMBER(5), 
Cust_Name VARCHAR2(20),
Address1 VARCHAR2(30),
Address2 VARCHAR2(30),
Gender Varchar2(1),
Age Number(3),
PhoneNo Number(10),
Price Number(7,2)
);




1. Insert rows with the following data into the Customer table. 6000, John, #115
Chicago, #115 Chicago, M, 25, 7878776, 10000
? 6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
? 6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50
Use parameter substitution.



INSERT INTO Customer VALUES(&CustId,'&CustName','&Address1','&Address2',
     '&Gender',&Age,&PhoneNo,&Price);
	
	Values:6000, John, #115 Chicago, #115 Chicago, M, 25, 7878776, 10000
	       6001, Jack, #116 France, #116 France, M, 25, 434524, 20000
	       6002, James, #114 New York, #114 New York, M, 45, 431525, 15000.50


2. Create a Savepoint named �SP1� after third record in the Customer table .

SAVEPOINT SP1;

3. Insert the below row in the Customer table.
6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

 INSERT INTO Customer VALUES(&CustId,'&CustName','&Address1','&Address2',
     '&Gender',&Age,&PhoneNo,&Price);

	Values:6003, John, #114 Chicago, #114 Chicago, M, 45, 439525, 19000.60

4. Execute rollback statement in such a way that whatever manipulations done
before Savepoint sp1 are permanently implemented, and the ones after
Savepoint SP1 are not stored as a part of the Customer table.


ROLLBACK TO SP1;




