5.1 Data Manipulation Language

1 CREATE TABLE Employee AS SELECT * FROM Emp WHERE 1=3;
   DESC Employee

2. SELECT * FROM Employee


3. UPDATE Employee SET job=(SELECT job FROM Employee WHERE empno=7788),deptno=(SELECT deptno FROM Employee WHERE empno=7788) 
   WHERE empno=7698;


4. DELETE FROM Employee WHERE deptno=(SELECT dept_code FROM department_master WHERE dept_name LIKE '%sales%');


5. UPDATE Employee SET deptno=(select deptno from employee where empno=7788) WHERE empno=7698;


6. INSERT INTO Employee VALUES(&empno,'&ename','&job',&mgr,'&hiredate',&sal,&comm,&deptno);
